<!DOCTYPE html>
<html>
<head>
	<!--
		shortcut icon
			
			Show all decks.
			Case where you delete a deck which has linked cards. Should warn and delete all linked cards.
			
			Style cards.
			
			Allow import/export.
			
			Style top bar for adding, etc
			Tidy up all header elements!
			
			Only show ui panel for:
				adding, editing and deleting cards WHEN edit mode on.
			
			Use http://www.bootstraptoggle.com/ ?
	-->
	
	<title>cardboard</title>
	
	<meta charset="UTF-8">
	<meta name="description" content="Card game prototyping web app.">
	<meta name="keywords" content="Cards, Games, Prototyping">
	<meta name="author" content="Cygnut">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
	<link rel="shortcut icon" href="img/content/roteIcon-64x64-Transparent.png" />
	-->
	<!--
	<link href="vendor/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
	-->
	
		<!-- Angular & linked Bootstrap libs -->
	<script src="vendor/underscore-1.8.3.js"></script>
	<script src="vendor/jquery-3.1.1.min.js"></script>
	<script src="vendor/jquery-ui-1.12.1/jquery-ui.js"></script>
	<script src="vendor/angular.min-1.5.7.js"></script>
	<script src="vendor/ui-bootstrap-tpls-2.4.0.js"></script>
	<script src="vendor/bootstrap-3.3.7/js/bootstrap.js"/></script>
	<script src="vendor/angular-local-storage-0.5.0.js"></script>
	
	<!-- Angular model -->
	<script src="scripts/app.js"></script>
	<script src="scripts/services/cardboardService.js"></script>
	<script src="scripts/services/modalService.js"></script>
	<script src="scripts/directives/draggable.js"></script>
	<script src="scripts/controllers/cards.js"></script>
	<script src="scripts/controllers/decks.js"></script>
	
	<link rel="stylesheet" href="vendor/bootstrap-3.3.7/css/bootstrap.css"/>
	
<script>

</script>
<style>

header {
	text-align: center;
}

/* Fill entire viewport */

html, body { 
	width: 100%; 
	height: 100%; 
	margin: 0; 
}

.board-container {
	background-color: black;
	width: 100%;
	height: 100%;
}

#board {
	width: 98%;
	height: 98%;
	
	position: relative;
	left: 1%; top: 1%;
	overflow: auto;
	
	background-image: url("img/layout/cartoon-wood-background.png");
	background-repeat: repeat;
	
	border-radius: 5%;
	box-shadow: 0px 0px 10px 10px black inset;
}

.card {
	/* Permanent - not user configurable. */
	position: absolute;
	background-color: white;
	border: solid;
	border-radius: 10%;
	
	/* Configurable by user. */
	width: 100px;
	height: 100px;
}

.card.selected {
	border: solid;
	border-width: 5px;
	border-color: blue;
}

nav.navbar {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	
	position: fixed;
	width: 100%;
	z-index: 1000;	/* Ensure on a layer above cards on the board. */
	opacity: 0.85;
}

.modal-dialog {
	z-index: 2000;	/* Ensure on a layer above cards & the nav */
}

.tab-pane {
	padding: 10px;
}

.editable-tr {
	cursor: pointer;
}
</style>
</head>
<body ng-app="cardboard" ng-controller="cards">

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
				<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
			</button>
		</div>
		
		<div class="navbar-collapse collapse" id="navbar-collapse-section">
			
			<div>
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#editor">Editor</a></li>
					<li><a data-toggle="tab" href="#decks">Decks</a></li>
				</ul>
			</div>
			
			<div class="tab-content">
				
				<div class="tab-pane fade in active" id="editor">
					
					<div class="btn-group" data-toggle="buttons">
						<label class="btn btn-primary" ng-click="editClick()">
							<input type="checkbox">Edit Mode</input>
						</label>
					</div>
					
					<button class="btn btn-primary" ng-disabled="!editMode" ng-click="addCard();">Add</button>
					<button class="btn btn-primary" ng-disabled="!editMode" ng-click="editCard();">Edit</button>
					<button class="btn btn-danger" ng-disabled="!editMode" ng-click="deleteCard();">Delete</button>
				</div>
				
				<div ng-controller="decks" class="tab-pane fade in" id="decks">
					<table class="table">
						<tr>
							<th>Name</th>
							<th>Description</th>
						</tr>
						<tr ng-repeat="d in decks" ng-click="editDeck(d);" class="editable-tr">
							<td>{{ d.name }}</td>
							<td>{{ d.description }}</td>
						</tr>
					</table>
					<button class="btn btn-primary" ng-click="addDeck();">Add New Deck</button>
				</div>
				
			</div>
		</div>
	</div>
</nav>

<div class="container-fluid board-container">
	
	<div id="board">
		<div 
			ng-attr-id="{{ 'card-' + c.id }}" 
			ng-attr-card-id="{{ c.id }}" 
			draggable="true" 
			on-move-stop="onMoveStop(attrs, left, top)" 
			class="card" 
			ng-repeat="c in cards"
			ng-style="{
				left: c.left,
				top: c.top
			}"
			ng-class="{
				'selected': c.id === selectedCardId
			}"
			ng-click="cardClick(c);"
			>
			<h1>{{ c.title }}</h1>
			<p>{{ c.content }}</p>
		</div>
	</div>
</div>

</body>
</html>
